<!DOCTYPE html>
<html lang="en"><head>
    <title> Esteban Torres | New Website </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="&amp; this is my journey through engineering…">
    
    <link rel="stylesheet" href="https://estebantorr.es/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    <link rel="stylesheet" href="https://estebantorr.es/assets/css/terminal.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/cv.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://estebantorr.es/">
    
    <link rel="shortcut icon" href="https://estebantorr.es/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://estebantorr.es/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://estebantorr.es/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://estebantorr.es/favicon-16x16.png">

    <link rel="canonical" href="https://estebantorr.es/blog/engineering/2015/06/2015-06-20-new-website/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://estebantorr.es/assets/images/avatar.gif" alt="profile picture">
        <h3 title=""><a href="/">This is Esteban Torres</a></h3>
        <div class="description">
          <p>&amp; this is my journey through engineering…</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/estebantorres" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/esttorhe/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:me&#43;blog@estebantorr.es" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Esteban Torres 2022 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/blog/" title="">Archive</a></li>

        
        <li><a  href="/about" title="">About Me</a></li>

        
        <li><a  href="/talks/" title="">Talks</a></li>

        
        <li><a  href="/cv" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      
      <div class="post-title">
        <h3>New Website
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jun 20, 2015</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
      </div>
      

    <p>«Clearly» the site has changed (as long as you have been following me; if not then perhaps this is «shocking news» for you).</p>
<p>I started the blog with <a href="http://jekyllrb.com"><code>Jekyll</code></a> and quickly «moved» to <a href="http://octopress.org"><code>Octopress</code></a> for its «simplicity» to make new posts, pages and change themes; or so I thought.</p>
<p>After some time having to deal with it and then having to create a blog for <a href="http://lognllc.github.io">Log(n)</a>&rsquo;s employees (being that I&rsquo;m one of them at the moment) gave me some insights as to how convoluted the process is.</p>
<p>Honestly it felt harder than it should have and made me re-consider my previous choice of static generator.</p>
<p>I started looking and read some good things about <a href="https://github.com/spf13/hugo"><code>Hugo</code></a> but wasn&rsquo;t sold on the idea of migrating; the only thing I knew was that I wanted to give my blog a new «face» and that it should be a static website that could easily reside on my <a href="https://github.com/esttorhe/esttorhe.github.io"><code>Github</code></a> account.</p>
<p>Back to the «new face» quest I looked everywhere under the sun for new <a href="http://octopress.org"><code>Octopress</code></a> templates that I would think where «different», clean and obviously pretty… no luck. Mostly all themes for <a href="http://octopress.org"><code>Octopress</code></a> templates are pretty much the same with maybe 3 or 4 variations and almost all of them are not under my definition of pretty for a website.</p>
<p>After a couple of weeks I gave up; fired up Google with «static site generators» as the search criteria and landed on a page that listed a bunch that you could sort by popularity.</p>
<p>Long story short the top 4 hits sorted by popularity were (perhaps not in that <em>EXACT</em> order:</p>
<ol>
<li><a href="http://jekyllrb.com"><code>Jekyll</code></a></li>
<li><a href="http://octopress.org"><code>Octopress</code></a></li>
<li><a href="https://github.com/spf13/hugo"><code>Hugo</code></a></li>
<li><a href="https://hexo.io"><code>Hexo</code></a></li>
</ol>
<p>I already knew the first 2 and wasn&rsquo;t happy with them; <a href="https://github.com/spf13/hugo"><code>Hugo</code></a> seemed like a nice option but to be perfectly honest <a href="https://hexo.io"><code>Hexo</code></a>&rsquo;s list of themes was what caught my eye.</p>
<p>Without much delay I created a «temp» folder on my computer; installed all the requirements for <a href="https://hexo.io"><code>Hexo</code></a> and <em>REALLY</em> quickly I had my blog running locally with this new generator.</p>
<p>Took me a couple of hours to fully configure it the way I wanted it to look and correctly setting up my <code>CNAME</code> file for my custom domain (in case you didn&rsquo;t know this blog is served under <a href="http://esttorhe.github.io">http://esttorhe.github.io</a>).</p>
<h1 id="caveats">Caveats</h1>
<p>There&rsquo;s only one big caveat I have found with <a href="https://hexo.io"><code>Hexo</code></a> (which I plan on fixing soon if things go as expected) and that is that the <code>tags</code> point to some obscure <code>tags.html</code> index file that is not generated by the engine; all other «specific» tag pages are correctly generated but the «main» file is not being parsed despite the partial being there.</p>
<p>Honestly that&rsquo;s a «side effect» I&rsquo;m ok with for the moment; I&rsquo;m still planning on fixing it but is nothing major.</p>
<h1 id="disqus">Disqus</h1>
<p>Another good thing is that <a href="https://hexo.io"><code>Hexo</code></a> uses <a href="http://disqs.com"><code>Disqus</code></a> as the default commenting engine (which I was using on the previous instance of my blog) and migrating to the new site was pretty easy thanks to <a href="http://disqs.com"><code>Disqus</code></a> migration tools.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Hope you like the new layout/design and I&rsquo;m open to suggestions.</p>
<h1 id="update">Update</h1>
<p>Figured out a way to add support for <code>tags</code> and partially for <code>categories</code> (although I haven&rsquo;t rolled that out to production).</p>
<p>Will blog about adding support for <code>tags</code> and <code>categories</code> (its more of a per theme basis).</p>
<p>👋</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/blog/">blog</a><a class="category" href="/categories/tools/">tools</a></span>

        
    <span class="separator"><a class="tag" href="/tags/blog/">blog</a><a class="tag" href="/tags/hugo/">hugo</a><a class="tag" href="/tags/octopress/">octopress</a><a class="tag" href="/tags/jekyll/">jekyll</a><a class="tag" href="/tags/hexo/">hexo</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://estebantorr.es/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="></script>




<script type="text/javascript" src="https://estebantorr.es/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="></script>

<script type="text/javascript" src="https://estebantorr.es/js/medium-zoom.min.7bb365126c575528e60bc143c2a650357e00255e3fa130d4f8519d6b1f66498d.js" integrity="sha256-e7NlEmxXVSjmC8FDwqZQNX4AJV4/oTDU&#43;FGdax9mSY0="></script>

<link rel="stylesheet" href="https://estebantorr.es/css/medium-zoom.min.34326a8121fc69fa1f802fcb0a0439a91ce2287cc2d5fc2a753c4b8affbae4c9.css" integrity="sha256-NDJqgSH8afofgC/LCgQ5qRziKHzC1fwqdTxLiv&#43;65Mk=" type="text/css"></html></body>

</html>
