<!DOCTYPE html>
<html lang="en"><head>
    <title> Esteban Torres | &#39;Show&#39; Adaptative Segue Error </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="&amp; this is my journey through engineering…">
    
    <link rel="stylesheet" href="https://estebantorr.es/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    <link rel="stylesheet" href="https://estebantorr.es/assets/css/terminal.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/cv.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/blockquote.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://estebantorr.es/">
    
    <link rel="shortcut icon" href="https://estebantorr.es/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://estebantorr.es/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://estebantorr.es/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://estebantorr.es/favicon-16x16.png">

    <link rel="canonical" href="https://estebantorr.es/blog/engineering/2014/12/2014-12-show-adaptative-segue-error/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://estebantorr.es/assets/images/avatar.png" alt="profile picture">
        <h3 title=""><a href="/">This is Esteban Torres</a></h3>
        <div class="description">
          <p>&amp; this is my journey through engineering…</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/estebantorres" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/esttorhe/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:me&#43;blog@estebantorr.es" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Esteban Torres 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/blog/" title="">Archive</a></li>

        
        <li><a  href="/about" title="">About Me</a></li>

        
        <li><a  href="/talks/" title="">Talks</a></li>

        
        <li><a  href="/cv" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      
      <style>
    .hero {
        position: relative;
        width: 100%;
        height: 15vh;
    }
    
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://estebantorr.es/assets/images/post/2014/12/show-adaptative-segue-error/segue.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        filter: opacity(0.35);
    }
    .hero-content {
        position: relative;
    }

    .hero h3 {
        position: absolute;
        top: 1em;
        left: 0.5em;
    }

    .hero .info {
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>

<section class="hero">
      
      <div class="post-title">
        <h3>&#39;Show&#39; Adaptative Segue Error
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Tue, Dec 16, 2014</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
      </div>
      
      </section>
      

    <p>On our projects we use multiple <code>UIStoryboard</code> files to break our apps; yes, we use storyboards, we are drinking Apple&rsquo;s &ldquo;Kool-Aid&rdquo; and personally they are real time savers and let us focus on improving the experience and enforcing the business rules.</p>
<h1 id="fist-glimpse-of-the-problem">Fist Glimpse Of The Problem</h1>
<p>Although this &ldquo;embracing the change&rdquo; would come to hunts us with a weird bug that was reported to us; hitting a &ldquo;share&rdquo; button was yielding no actions…</p>
<p>That&rsquo;s weird since we have it &ldquo;wired&rdquo; to launch a <code>UIActivityController</code> that will handle our sharing list.</p>
<p>Let&rsquo;s open <code>Xcode</code> and launch the simulator… nope, everything works as expected.</p>
<p>Time to connect our device; load the latest build, run and… nope, can&rsquo;t reproduce.</p>
<!-- raw HTML omitted -->
<h1 id="isolating-the-bug">Isolating The Bug</h1>
<p>After writing back to the reporter we got word that the issue is happening on an <code>iPhone</code> running <code>7.1</code>.</p>
<p>With that we go to <code>Xcode</code>, rinse and repeat with the exception that this time there&rsquo;s nothing happening after hitting the share button.</p>
<p>We immediately noticed that the <code>UINavigationBar</code> was missing from the &ldquo;sharing&rdquo; view controller and internally we were presenting the <code>UIActivityController</code> like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:3;-o-tab-size:3;tab-size:3"><code class="language-objc" data-lang="objc">UIActivityViewController <span style="color:#f92672">*</span>activityViewController <span style="color:#f92672">=</span> [[UIActivityViewController alloc] initWithActivityItems:<span style="color:#ae81ff">@[</span>self.currentUser.myList.itemProvider<span style="color:#ae81ff">]</span> applicationActivities:nil];
<span style="color:#75715e">// Adding some exclusions, etc 
</span><span style="color:#75715e"></span>[self.navigationController presentViewController:activityViewController animated:YES completion:<span style="color:#f92672">^</span>{
    <span style="color:#75715e">// Do some other stuff
</span><span style="color:#75715e"></span>}];
</code></pre></div><p>Just from looking at the code plus the lack of navigation bar we can infer that our <code>navigationController</code> property was <code>nil</code>.</p>
<p>After debugging its confirmed; it is <code>nil</code>; but not just that; the child view controller is being presented <strong>modally</strong>… so… <code>iOS</code> somewhere is taking the child view controller out of its hierarchy and its presenting it completely isolated as a &ldquo;modal&rdquo; leaving the user stuck (because it was coded assuming a <code>Back</code> button on <code>UINavigationBar</code> added after the push).</p>
<h1 id="but-why">But <strong>WHY??</strong>…</h1>
<p>I went to Apple&rsquo;s documentation regarding this new &ldquo;adaptive segues&rdquo; (because if you didn&rsquo;t know <code>Push</code>, <code>Modal</code>, <code>Popover</code> &amp; <code>Replace</code> are now deprecated) and this is what I found:
<img src="/assets/images/post/2014/12/show-adaptative-segue-error/segues-table.png" alt=""></p>
<p><em>From Apple&rsquo;s Documentation: <a href="https://developer.apple.com/library/ios/recipes/xcode_help-IB_storyboard/chapters/StoryboardSegue.html">https://developer.apple.com/library/ios/recipes/xcode_help-IB_storyboard/chapters/StoryboardSegue.html</a></em></p>
<p>From the documentation we can take that during a &ldquo;regular&rdquo; usage of the <code>Show</code> segue on an <code>iPhone</code> app that&rsquo;s not showing a master/detail the segue will behave as a now deprecated <code>Push</code> segue.</p>
<p>To add to the weirdness everything works as expected on <code>iOS8</code> but it doesn&rsquo;t on <code>iOS7</code>.</p>
<p>With that in mind I went to <code>Xcode</code> with the sole idea of generating a project that could easily reproduce the issue.</p>
<p>New Project, open the storyboard; throw a <code>UINavigationController</code>; set its <code>rootViewController</code>, one <code>UIButton</code>, connect its action to <code>Show</code> and that to another <code>UIViewController</code>; now lets create some code for that child view controller that should display a <code>UIActivityController</code> upon <code>viewDidAppear:</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:3;-o-tab-size:3;tab-size:3"><code class="language-objc" data-lang="objc">- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">viewDidAppear:</span>(<span style="color:#66d9ef">BOOL</span>)animated {
    [super viewDidAppear:animated];
    
    UIActivityViewController <span style="color:#f92672">*</span>activityVC <span style="color:#f92672">=</span> [[UIActivityViewController alloc] initWithActivityItems:<span style="color:#ae81ff">@[</span><span style="color:#e6db74">@&#34;Test&#34;</span><span style="color:#ae81ff">]</span>
                                                                             applicationActivities:nil];
    [self.navigationController presentViewController:activityVC animated:YES completion:<span style="color:#f92672">^</span>{
        NSLog(<span style="color:#e6db74">@&#34;This line will never execute on iOS 7.1&#34;</span>);
    }];
}
</code></pre></div><p>And voilà; compile and run on <code>iOS8</code>; everything works.</p>
<p>Close, compile and run on <code>iOS7</code>… everything works.</p>
<p><strong>YES</strong>… no wait… the code is working correctly on both environments. Cleaning and building again did not introduce the issue.</p>
<h1 id="consistently-reproducing-the-bug">Consistently Reproducing The Bug</h1>
<p>I was just about to give hope on this when I remembered something. In our project we have a &ldquo;hamburger&rdquo; menu (something for another post) which &ldquo;replaces&rdquo; the top view controller via code before using all the segues from the storyboard.</p>
<p>Perhaps that&rsquo;s the issue; let&rsquo;s make a couple of modifications.</p>
<p>First let&rsquo;s add an &ldquo;extra&rdquo; level on our storyboards; so that we now have something like this:</p>
<pre><code>--- UINavigationController
    --- Root View Controller
    --- Pushed 1st View Controller // Via Code
    --- Pushed 2nd View Controller // Via `Show` segue
</code></pre><p>And from the 1st view controller let&rsquo;s push the 2nd one with some boilerplate code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:3;-o-tab-size:3;tab-size:3"><code class="language-objc" data-lang="objc">UIViewController <span style="color:#f92672">*</span>vc <span style="color:#f92672">=</span> 
[self.storyboard instantiateViewControllerWithIdentifier:<span style="color:#e6db74">@&#34;ViewController&#34;</span>];
[self.navigationController pushViewController:vc animated:YES];
</code></pre></div><p>Compile and run on <code>iOS8</code> everything works</p>
<p><img src="/assets/images/post/2014/12/show-adaptative-segue-error/iOS8.png" alt=""></p>
<p>close compile and run on <code>iOS7</code> and… there you go.</p>
<p><img src="/assets/images/post/2014/12/show-adaptative-segue-error/iOS7.png" alt=""></p>
<p>Last <code>UIViewController</code> is being presented modally instead of pushed to the current stack; thus, its <code>navigationController</code> property is <code>nil</code>.</p>
<p>#Conclusion
This is obviously a bug introduced by Apple that does not support &ldquo;retro compatiblity&rdquo; of this new <code>adaptative segues</code>.</p>
<p>We should be able to replace the deprecated <code>Push</code> with this <code>Show</code> and it should behave the same unless we are taking advantage of this whole new &ldquo;master/detail&rdquo; containers approach.</p>
<p>I filed a <a href="http://www.openradar.me/19259764">radar</a> with this issue, please feel free to duplicate with that hopes that Apple fixes it.</p>
<p>Also <a href="https://github.com/esttorhe/ShowNotWorking_Radar">here&rsquo;s the code</a> with a project that easily reproduces the issue.</p>
<p>#Workaround
For now the only &ldquo;solution&rdquo; is changing the <code>Show</code> segue for a <code>Deprecated</code> <code>Push</code>; this looks like (and <em><strong>is</strong></em> ) code smell but its the only viable solution for now.</p>
<h1 id="update">UPDATE</h1>
<p>Recently I got an update on my radar from  with the following response:</p>










  





  


<blockquote>
  <p><p>Adaptive segues like Show are only supported when running on iOS 8 or later. Interface Builder is failing to warn that this segue will not be properly unarchived on iOS 7.</p>
<p>We are continuing to work on this issue, and will follow up with you again.</p>
</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>
<p>So there you have it;  kind of accepted it as a bug (at least on IB not warning) but at the same time is telling us that pre <code>iOS8</code> adaptative segues could have unexpected behavior.</p>
<p>Long story short; <em>DON&rsquo;T USE THEM</em> if you need to support older OS versions.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/bug/">bug</a><a class="category" href="/categories/radar/">radar</a></span>

        
    <span class="separator"><a class="tag" href="/tags/ios/">ios</a><a class="tag" href="/tags/radar/">radar</a><a class="tag" href="/tags/bug/">bug</a><a class="tag" href="/tags/segue/">segue</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://estebantorr.es/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://estebantorr.es/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://estebantorr.es/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://estebantorr.es/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
