<!DOCTYPE html>
<html lang="en"><head>
    <title> Esteban Torres | How to (and not) ask questions… </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.5" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="&amp; this is my journey through engineering…">
    
    <link rel="stylesheet" href="https://estebantorr.es/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    <link rel="stylesheet" href="https://estebantorr.es/assets/css/terminal.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/cv.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://estebantorr.es/">
    
    <link rel="shortcut icon" href="https://estebantorr.es/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://estebantorr.es/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://estebantorr.es/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://estebantorr.es/favicon-16x16.png">

    <link rel="canonical" href="https://estebantorr.es/blog/engineering/2015/09/2015-09-26-how-to-and-not-ask-questions/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://estebantorr.es/assets/images/avatar.png" alt="profile picture">
        <h3 title=""><a href="/">This is Esteban Torres</a></h3>
        <div class="description">
          <p>&amp; this is my journey through engineering…</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/estebantorres" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/esttorhe/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:me&#43;blog@estebantorr.es" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Esteban Torres 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/blog/" title="">Archive</a></li>

        
        <li><a  href="/about" title="">About Me</a></li>

        
        <li><a  href="/talks/" title="">Talks</a></li>

        
        <li><a  href="/cv" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      
      <div class="post-title">
        <h3>How to (and not) ask questions…
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Sep 26, 2015</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
      </div>
      

    <p>Is it safe to say that I&rsquo;ve been «scolded» twice this week due to my technical questions.</p>
<p>Now… I was not <em>scolded</em> as the word implies but the context was that; and I did deserve it if I&rsquo;m honest.</p>
<h1 id="strike-one">Strike One</h1>
<p>First time was <a href="https://twitter.com/orta">@Orta</a> on a Slack channel that was supposed to be just <code>#noise</code>.</p>
<p>I was «abusing» the channel constantly asking questions regarding <code>CocoaPods</code>, either usage and/or for my <code>podspec</code>.</p>
<p>Whilst I didn&rsquo;t do it with the idea of «abusing» it in mind but instead with the idea of maybe sharing some potentials issues (or not and avoid generating non-existent issues) and also thinking that since most of the creators/maintainers of the tool where on the channel I could get a better grip of what I was doing and avoid generating «noise» on the web I was doing it on a disorganized way.</p>
<p>Even though my intentions were good my approach was not the correct.</p>
<h1 id="strike-two">Strike Two</h1>
<p>Tonight I felt short on my «questioning game» again:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/esttorhe?ref_src=twsrc%5Etfw">@esttorhe</a> Hey, why do you always make public shout-outs for questions? I don’t know, where/how do things get stuck?</p>&mdash; Felix Krause (@KrauseFx) <a href="https://twitter.com/KrauseFx/status/647975598216777728?ref_src=twsrc%5Etfw">September 27, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Yet again; I don&rsquo;t think Felix was mad but he was on point. I was kind of shouting a question directly to him while the rest of the world stood there waiting.</p>
<p>I was later «instructed» that opening with a mention would benefit by everyone who follow us both to read the thread.</p>
<p>On my mind I thought about asking a private question but thought that sharing it with the world could be potentially benefitial to others (and maybe someone else could shed some light to the issue) but again I was bad on my «implementation».</p>
<h1 id="so">So…</h1>
<p>All in all I don&rsquo;t feel like they were «mad» or I was doing wrong; I believe I was approaching the issues from a bad angle.</p>
<p>I always had in mind the idea of sharing knowledge and also avoiding noise; what was bad was the execution.</p>
<p>This 2 events made me reflect deeply about how I am approaching my technical questions and what proper channels are already available to me.</p>
<p>I know I&rsquo;ll always have this «other» channels but I shouldn&rsquo;t abuse them and instead actively participate in a smart way to make me an asset and not an ass.</p>
<p>To sum up:</p>
<ul>
<li>Don&rsquo;t be afraid to ask questions.</li>
<li>Don&rsquo;t be afraid to reach out to those who know more than you</li>
<li>Be mindful of where you are asking the questions</li>
<li>Be mindful of how you are asking said questions</li>
</ul>
<p>Just keeping those simple pointers will help you get far and would also avoid any potential embarrassments.</p>
<p>After all I already made an ass of myself, the least you could do is learn from my mistakes.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/personal/">personal</a><a class="category" href="/categories/learnings/">learnings</a><a class="category" href="/categories/personal-improvement/">personal improvement</a></span>

        
    <span class="separator"><a class="tag" href="/tags/questions/">questions</a><a class="tag" href="/tags/mistakes/">mistakes</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://estebantorr.es/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://estebantorr.es/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://estebantorr.es/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://estebantorr.es/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
