<!DOCTYPE html>
<html lang="en"><head>
    <title> Esteban Torres | Career change </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.5" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="&amp; this is my journey through engineering…">
    
    <link rel="stylesheet" href="https://estebantorr.es/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    <link rel="stylesheet" href="https://estebantorr.es/assets/css/terminal.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/cv.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://estebantorr.es/">
    
    <link rel="shortcut icon" href="https://estebantorr.es/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://estebantorr.es/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://estebantorr.es/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://estebantorr.es/favicon-16x16.png">

    <link rel="canonical" href="https://estebantorr.es/blog/management/2020/05/2020-05-15-career-change/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://estebantorr.es/assets/images/avatar.png" alt="profile picture">
        <h3 title=""><a href="/">This is Esteban Torres</a></h3>
        <div class="description">
          <p>&amp; this is my journey through engineering…</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/estebantorres" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/esttorhe/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:me&#43;blog@estebantorr.es" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Esteban Torres 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/blog/" title="">Archive</a></li>

        
        <li><a  href="/about" title="">About Me</a></li>

        
        <li><a  href="/talks/" title="">Talks</a></li>

        
        <li><a  href="/cv" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      
      <style>
    .hero {
        position: relative;
        width: 100%;
        height: 15vh;
    }
    
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://estebantorr.es/assets/images/post/2020/05/Career-change/change.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        filter: opacity(0.35);
    }
    .hero-content {
        position: relative;
    }

    .hero h3 {
        position: absolute;
        top: 1em;
        left: 0.5em;
    }

    .hero .info {
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>

<section class="hero">
      
      <div class="post-title">
        <h3>Career change
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, May 15, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">9-minute read</span>
        </div>
        
      </div>
      
      </section>
      

    <h2 id="sudden-realisation">Sudden realisation</h2>
<p>Early last year (2019) I came to the realisation that I needed a change… I&rsquo;ve been coding for a long time, doing <code>iOS</code> for the biggest part of my career, and at some point (even though I don&rsquo;t consider myself an “expert”) it started to becomed a bit dull.</p>
<p>This was not for a lack of challenges, as there was always something new, e.g.:<code>SwiftUI</code>, <code>Combine</code>, <code>Marzipan</code>, <code>iPadOS</code>, you name it; but at one point or the other it lost some of the spark <strong>✨</strong></p>
<p>In that moment it was <strong>VERY</strong> confusing for me. Since I can remember I always wanted to work with mobile devices. I even did my graduation project/thesis as an application for <code>HQ Palm Pre</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> devices for electronic/digital medical records… and here I was, <strong>MANY</strong> years later considering a change. Mind you it was not an easy decision, but I still approached my manager and told them how I was feeling and that perhaps I would like to try out more on <code>BackEnd</code> technologies.</p>
<p>I&rsquo;ve had some time to play around with <code>BackEnd</code> technologies but perhaps this could be a good opportunity to dive deep into them. That year I had ventured a lot in <code>GoLang</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and found it to my liking, so perhaps this was the change I needed. As a first step I went on a «trial» with the <code>search</code> team @ <code>SoundCloud</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. It was supposed to be for a few weeks but I ended up staying for a quarter in the team.</p>
<p>While there I manage to suggest and land some operational changes to the team and found it quite interesting; nonetheless I didn&rsquo;t find doing <code>BackEnd</code> (although truth be told I didn&rsquo;t manage to do much) as fascinating as I was expecting it to be. Long story short; I was back at <code>Core Clients</code> as a “cross-platform” engineer with an specialty on <code>iOS</code>, or basically back in square 1.</p>
<h2 id="change-the-only-constant">Change, the only constant</h2>
<p>Not too soon after that (or even during, can&rsquo;t remember the exact timeline) my manager got promoted to <code>Director of Engineering</code> for an entire new “organization” @ <code>SoundCloud</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. This was great and well deserved but directly translated to: my team was going to lose it&rsquo;s manager, which in turns translates to: a new manager will join.</p>
<p>This was causing certain anxiety in the team as we were already a well established team &amp; were wondering if the new manager would match the current vision and mission of the team as well as our ways of working, etc.</p>
<p>“fear to change” aside there was the slow learning curve of a new manager in our team. Ours is a cross sectional team that touches many parts of the company. We are embedded in an organization called <strong><code>Engineering Experience</code></strong> which focuses on the overall experience of the developers @ <code>SoundCloud</code><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and as such we tend to touch (from a conceptual point of view) everything. This was on no account an impoossible task to ask of a new manager, nor is it a gargantuan one, it was simply another thing to add to the pile of things that were generating anxiety and restlessness in the team. One team member joked and said:</p>





<link rel="stylesheet" href="https://estebantorr.es/assets/css/blockquote.css">







  
  
  
  





  


<blockquote>
  <p>don&rsquo;t you want to be our engineering manager?</p>
  <footer>
    <strong>Awesome Team-member</strong>
    
      
        
      
    
  </footer>
</blockquote>
<p>Guess what?
No… I did not want to… I always wondered why people go that route when they start on engineering. Very recently my good friend Marcin<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> tweeted the following:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Award idea: The Developer 50 Above 50 Award.<br><br>50 developers that didn&#39;t turn into managers, yet still alive.</p>&mdash; Marcin K (@krzyzanowskim) <a href="https://twitter.com/krzyzanowskim/status/1261607462290980865?ref_src=twsrc%5Etfw">May 16, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This tweet totally resonates with everything I have always believed in up until that point in my life.</p>
<p>Not long after the announcement that my manager was getting the promotion, they approached me on one of our <code>1:1</code>s and told me:</p>





<link rel="stylesheet" href="https://estebantorr.es/assets/css/blockquote.css">







  
  
  
  





  


<blockquote>
  <p>What do you think of a career in <code>Engineering Management</code>?
<!-- raw HTML omitted -->
Considering what you told me about moving away (at least for a while) from programming and the new position that is being opened in our team; this could be a great opportunity for you to explore this.
<!-- raw HTML omitted -->
Think about it and let me know.</p>
  <footer>
    <strong>Manager</strong>
    
      
        
      
    
  </footer>
</blockquote>
<p>Obviously this is me paraphrasing; but the gist is there: Think carefully about the opportunity, what this could bring for you, what this could “cost” me (in terms of leaving coding behind for a while) and all the things I could learn and how much I could grow. And again… up until then I never wanted a career in management.</p>
<p>Have I considered it before? yes… a few times I wondered if I would like to go that route and the answer had always been a big no.</p>
<p>I went home, talked it with the bed and the next morning it didn&rsquo;t sound so crazy. So I talked with my manager and it was set.</p>
<h2 id="on-to-the-new-path">On to the new path</h2>
<p>Not going to detail everything that happened; suffice it to say I took the chance for a few months as a try out first… then later on it was made official and here I am… around a year later and still doing it.</p>
<p>Every week at the beginning, the end or both I would take some time to reflect on what I was doing and thought about a hypothetical scenario:</p>





<link rel="stylesheet" href="https://estebantorr.es/assets/css/blockquote.css">







  





  


<blockquote>
  <p>If I were to quit right now and look for a new job…<!-- raw HTML omitted -->
Would I go for a developer position or an engineering manager?</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>
<p>Most times than none it was a big “<strong>I DON&rsquo;T KNOW</strong>”; as simple as that. I was enjoying what I was doing but I wasn&rsquo;t sure if I was doing it right… some days it was hard, most days I felt lost.</p>
<p>Basically I&rsquo;ve been training for my entire life for a specific job and now I was there in a completely new field, learning as I go. It is pretty scary and also you feel lost because all your “muscle memory” in how to do your job is oriented towards computers, algorithms and compilers.</p>
<p>As time progressed I started to feel more comfortable in the new role. I still felt lost and was happy to hear from well seasoned <code>Engineering Managers</code> that it was more than expected. The feedback cycles in development are quite instantaneous (sans <code>Xcode</code> because… well… you know) and fairly quickly you can gauge how good or bad you are doing. In management is a completely different story.</p>
<h3 id="feedback-cycles">Feedback cycles</h3>
<p>Feedback cycles of what you do take a long period of time, you implement a change today and you won&rsquo;t be seeing it until a few weeks or maybe months later down the road. This from an engineering background is quite shocking as you are used to track your productivity by big numbers: how many PRs did I open, how many tickets did I close, how many lines of code did I remove, etc. Very easy to follow metrics.</p>
<p>One thing that my manager told me was that it was such a great feeling when you start something and the team adopts it and then when you are not around to guide them the team keeps working smoothly. That&rsquo;s when you get to see the value of what you do.</p>
<p>They also told me this: at the end of a project it helps looking back and realising that it reached that point also thanks to you, to think about all the times that something happened and you were there to prevent it from reaching the team, blowing up or simply derailing the project. That helps give perspective and understand why this job is important in the first place.</p>
<h3 id="meetings">Meetings</h3>
<p>Another fun thing was, as an engineer I was your ”typical“ developer that hated meetings and avoided them whenever possible, as a manager I do find them extremely useful. It was a natural progression, before, meetings were <strong>IN THE WAY</strong> of my work, whereas now they are what allow me to <strong>DO</strong> my job.</p>
<p>I get to clarify expectations and solve issues in the meetings. When the team has questions or blockers I can get the answers and/or unblock them thanks to the meetings.</p>
<p>For sure my calendar is now a huge pile of colliding meetings, but I no longer see that and cry (well… not every day at least) and instead I can see where I can be more effective and useful.</p>
<h3 id="messing-up">Messing up</h3>
<p>Got some valuable words from a person that has been in management for YEARS and definitely knows their way around the topic:</p>





<link rel="stylesheet" href="https://estebantorr.es/assets/css/blockquote.css">







  





  


<blockquote>
  <p>In engineering if you are a great engineer you mess up perhaps once a month. If you are a good engineer you perhaps mess up once every sprint. If you are a junior engineer you might mess up more than once a week. But when you are a manager you will mess up multiple times <strong>a day</strong>.</p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote>
<p>And as silly as it sounds, this gave me a lot of peace. I was afraid of messing someones career, or dropping the ball during a project, a planning, etc. There were so many variables and so many possible outcomes that it was mind numbing to think, yet, those words made me understand that opposite to coding, dealing with people is way more complex, there are no rule books and every person is different. It takes time to build a relationship with your team and to be able to understand each and every one of them and at the same time to be able to see how they are doing and know what could push them over the edge or not.</p>
<p>As I said, everyone is different and somethings that you are used to discuss in a certain way with one team member could make another angry or confused. Taking the time to know each and every one of them deeply will pay off faster than you would expect.</p>
<p>Not only you will feel closer to your team, you will be able to help them better by knowing them in detail.</p>
<h2 id="what-now">What now?</h2>
<p>So far the role keeps growing on me. I don&rsquo;t think there&rsquo;s a single day that goes by without me learning something about the position. Most days I end up my day feeling pretty tired, but that&rsquo;s ok because when I look back those days, I realise I did many things that helped the team keep moving.</p>
<p>True to what I was told I mess up constantly. But I own it when I do it and learn from it. This adventure is a constant growing experience for me and can&rsquo;t wait to see where this will lead me.</p>
<p>Maybe one day I&rsquo;ll regret it and will go back to coding on a daily basis, or maybe I will cross entirely to the dark side… only time will tell.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Palm_Pre">https://en.wikipedia.org/wiki/Palm_Pre</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://golang.org">https://golang.org</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://soundcloud.com">https://soundcloud.com</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://twitter.com/krzyzanowskim">https://twitter.com/krzyzanowskim</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/career/">career</a></span>

        
    <span class="separator"><a class="tag" href="/tags/engineering-management/">engineering management</a><a class="tag" href="/tags/management/">management</a><a class="tag" href="/tags/career/">career</a><a class="tag" href="/tags/change/">change</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://estebantorr.es/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://estebantorr.es/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://estebantorr.es/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://estebantorr.es/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
