<!DOCTYPE html>
<html lang="en"><head>
    <title> Esteban Torres | droidCon Berlin </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="&amp; this is my journey through engineering…">
    
    <link rel="stylesheet" href="https://estebantorr.es/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    <link rel="stylesheet" href="https://estebantorr.es/assets/css/terminal.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/cv.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://estebantorr.es/">
    
    <link rel="shortcut icon" href="https://estebantorr.es/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://estebantorr.es/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://estebantorr.es/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://estebantorr.es/favicon-16x16.png">

    <link rel="canonical" href="https://estebantorr.es/blog/engineering/2017/09/2017-09-06-droidcon-berlin/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://estebantorr.es/assets/images/avatar.png" alt="profile picture">
        <h3 title=""><a href="/">This is Esteban Torres</a></h3>
        <div class="description">
          <p>&amp; this is my journey through engineering…</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/estebantorres" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/esttorhe/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:me&#43;blog@estebantorr.es" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Esteban Torres 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/blog/" title="">Archive</a></li>

        
        <li><a  href="/about" title="">About Me</a></li>

        
        <li><a  href="/talks/" title="">Talks</a></li>

        
        <li><a  href="/cv" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      
      <div class="post-title">
        <h3>droidCon Berlin
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Sep 6, 2017</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
      </div>
      

    <h1 id="iosguyatdroidcon">#iOSGuyAtDroidcon</h1>
<p>Last week fellow speaker and good friend Jorge Ortiz-Fuentes<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> wrote me on <code>Twitter</code> to tell me he had an extra ticket for <code>droidcon</code> Berlin<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> since he&rsquo;ll be speaking (Now, as you might know I do <code>iOS</code> and know close to <strong>NOTHING</strong> about <code>Android</code> development) and since I have always been curious about <code>Android</code> development I said <em>YES</em> and embarked on what would be my first ever <strong>droidCon</strong>.</p>
<p>As many other conferences it started with a party on Saturday (which I missed) and then on Sunday they opened for badge pickups and workshops (I thought about attending but then figured out that I wouldn&rsquo;t be doing much given my lack of knowledge in the topic, and perhaps I would have been taking the spot from someone that might get more benefit out of it; so I passed) which I didn&rsquo;t attend and thus I «skipped» the «1st» day of the conference.</p>
<h2 id="kick-off">Kick-off!</h2>
<p>Monday came and I jumped on the <code>S42</code> and then on to the <code>S5</code> (this place turned out to be fairly far away from my place) and after 35-45 minutes I reached <code>CityCube</code> Berlin<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>The keynote was more of a «soft» talk than a technical one and because of that there were a lot of parallels and interesting points exposed by Chiu-Ki Chan<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> that could easily be applied to <code>iOS</code> and any other «community» for that matter.</p>
<h2 id="failing-but-keep-trying">Failing but keep trying</h2>
<p>Once the keynote was done I tried to attend a talk about <code>Google</code>&rsquo;s new persistence framework <code>Room</code><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> by Florina Muntunescu<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>; sadly almost everybody else had the same idea and I couldn&rsquo;t get past the door.</p>
<p>Instead got to listen to Marco Cova<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> from <code>Facebook</code> explain with many details how their scale is insane and how their problems are usually non-documented and they end up being the first to actually deal and solve them (like the <code>DEX</code> file<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> limit problem for example).</p>
<h2 id="learning-about-dagger-2">Learning about <code>Dagger</code> 2</h2>
<p>Garima Jain<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> talked about the new and shiny <code>Dagger</code> 2 as a resource to help overcome the dependency injection hell and how this version differs from the 1st incarnation of it.
Unfortunately for me, although the topic was <strong>SUPER</strong> interesting, I felt it was too knee-deep for someone with <strong><em>ZERO</em></strong> knowledge of <code>Android</code> development, and thus, couldn&rsquo;t follow all the nitty-gritty benefits; but the gist of it sounded like a really useful and interesting tool.</p>
<h2 id="day-1-coming-to-an-end">Day 1; coming to an end</h2>
<p>As the day drew to an end, Xavier F. Gouchet<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> talked about an interesting topic (at least really interesting to me) regarding how test coverage doesn&rsquo;t necessarily means you are really testing your code appropiately (or even covering correctly your cases).
He presented a «tool» (specifically a <code>Gradle</code> plugin<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>) that «mutates» sentences in your code (not your source code) to verify that variation in the sentences are actually catched in your tests; simply put, you «test your tests» by changing different operations (sentences) and verifying that your tests are actually detecting; if not then a «mutation» is flagged and you then can properly add a test to cover this scenario.
With this approach you can be sure that your tests are properly testing all possible paths and variations.
To me this was a really interesting talk, probably my favorite of the whole conference.</p>
<h2 id="day-2-here-we-go-again">Day 2; here we go again</h2>
<p>The next day had one of the talks I was really interested in attending, <code>Kotlin</code> Coroutines by Svetlana Isakova<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.
I&rsquo;ve been hearing so much about <code>Kotlin</code> that I wanted to finally see some of its power.
<code>Coroutines</code> (at least from what I grasped during this talk) could somehow have a parallelism with <code>NSBlockOperations</code><sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.
Not 100% equivalence but they do have some sort of mechanism to «dispatch» them, they do have some sort of «suspend» mechanism (which actually sets the entry point for a function to be «suspended» and not halting the executing of the app) and get to deliver results at their own times.</p>
<h2 id="or-maybe-not">Or maybe not…</h2>
<p>Even though the day was beginning I couldn&rsquo;t find a talk that catched my attention (if you keep in mind that I was selecting them based solely on the small description and most of them didn&rsquo;t even begin to make sense to me) I went to roam around the booths and also visited the <code>IFA</code><sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> where I got to see some pretty interesting appliances, tried <code>Samsung</code>&rsquo;s <code>VR</code> system and collected an insane amount of freebies that everyone was giving away.</p>
<h2 id="thoughts">Thoughts?</h2>
<p>From my experience (and that of some of other attendeeds I talked with) there is some room for improvement regarding the organization of the conference.
Some quick rundown of the ones I can remember</p>
<ol>
<li>Some of the rooms felt totally disconnected from the conference</li>
<li>The Q&amp;A after each session was not properly handled and due to the «multi track» style of the conference most attendees got up and started leaving while the questions were being asked and the speakers were answering; to me this feels a little bit disrespecful to the speaker and even to the people asking questions</li>
<li>Sharing space and time with <code>IFA</code>. Even though it was nice for me because I could disconnect every now and then and relax from a conference related to something I don&rsquo;t do this caused a lot of «noise», lots of people not related to the conference coming and going through <code>droidCon</code> (literally walking through it) which felt weird; also this might have been detrimental to the attendance of some talks (I noticed a few attendees leaving <code>droidCon</code> to visit <code>IFA</code>)</li>
</ol>
<p>All in all I enjoyed <code>droidCon</code> Berlin, and who knows; might not be my last.
I have plans of start dabbling a little on <code>Kotlin</code> so perhaps this is the perfect excuse and initial push for me.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://twitter.com/jdortiz">https://twitter.com/jdortiz</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="http://droidcon.de/en/program/schedule">http://droidcon.de/en/program/schedule</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="http://www.messe-berlin.de/de/Veranstalter/UnsereLocations/CityCubeBerlin/">http://www.messe-berlin.de/de/Veranstalter/UnsereLocations/CityCubeBerlin/</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="http://blog.sqisland.com/">http://blog.sqisland.com/</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://developer.android.com/topic/libraries/architecture/room.html">https://developer.android.com/topic/libraries/architecture/room.html</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p><a href="https://medium.com/@florina.muntenescu">https://medium.com/@florina.muntenescu</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><a href="http://droidcon.de/en/users/marco-cova#profile-speaker">http://droidcon.de/en/users/marco-cova#profile-speaker</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p><a href="https://developer.android.com/studio/build/multidex.html">https://developer.android.com/studio/build/multidex.html</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p><a href="https://medium.com/@ragdroid">https://medium.com/@ragdroid</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p><a href="https://twitter.com/xgouchet">https://twitter.com/xgouchet</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p><a href="https://docs.gradle.org/current/userguide/plugins.html">https://docs.gradle.org/current/userguide/plugins.html</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p><a href="http://droidcon.de/en/%40sveta_isakova">http://droidcon.de/en/%40sveta_isakova</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p><a href="https://developer.apple.com/documentation/foundation/blockoperation">https://developer.apple.com/documentation/foundation/blockoperation</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p><a href="http://b2b.ifa-berlin.com/">http://b2b.ifa-berlin.com/</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/conferences/">conferences</a></span>

        
    <span class="separator"><a class="tag" href="/tags/droidcon/">droidcon</a><a class="tag" href="/tags/android/">android</a><a class="tag" href="/tags/berlin/">berlin</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://estebantorr.es/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="></script>




<script type="text/javascript" src="https://estebantorr.es/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="></script>

<script type="text/javascript" src="https://estebantorr.es/js/medium-zoom.min.7bb365126c575528e60bc143c2a650357e00255e3fa130d4f8519d6b1f66498d.js" integrity="sha256-e7NlEmxXVSjmC8FDwqZQNX4AJV4/oTDU&#43;FGdax9mSY0="></script>

<link rel="stylesheet" href="https://estebantorr.es/css/medium-zoom.min.34326a8121fc69fa1f802fcb0a0439a91ce2287cc2d5fc2a753c4b8affbae4c9.css" integrity="sha256-NDJqgSH8afofgC/LCgQ5qRziKHzC1fwqdTxLiv&#43;65Mk=" type="text/css"></html></body>

</html>
