<!DOCTYPE html>
<html lang="en"><head>
    <title> Esteban Torres | 21DaysChallenge </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="&amp; this is my journey through engineering…">
    
    <link rel="stylesheet" href="https://estebantorr.es/css/style.min.dad68694f67c532e8ff0532b54c6e42b7ea1c4ef3c89f02db437fcf63ef9ff0f.css" integrity="sha256-2taGlPZ8Uy6P8FMrVMbkK36hxO88ifAttDf89j75/w8=" type="text/css">
    <link rel="stylesheet" href="https://estebantorr.es/assets/css/terminal.css" type="text/css"><link rel="stylesheet" href="https://estebantorr.es/assets/css/cv.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://estebantorr.es/">
    
    <link rel="shortcut icon" href="https://estebantorr.es/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://estebantorr.es/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://estebantorr.es/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://estebantorr.es/favicon-16x16.png">

    <link rel="canonical" href="https://estebantorr.es/blog/engineering/2015/07/2015-07-30-21dayschallenge/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://estebantorr.es/assets/images/avatar.png" alt="profile picture">
        <h3 title=""><a href="/">This is Esteban Torres</a></h3>
        <div class="description">
          <p>&amp; this is my journey through engineering…</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/estebantorres" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/esttorhe/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:me&#43;blog@estebantorr.es" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Esteban Torres 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/blog/" title="">Archive</a></li>

        
        <li><a  href="/about" title="">About Me</a></li>

        
        <li><a  href="/talks/" title="">Talks</a></li>

        
        <li><a  href="/cv" title="">CV</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      
      <div class="post-title">
        <h3>21DaysChallenge
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Jul 30, 2015</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
      </div>
      

    <p>Is a «well known» fact that I&rsquo;m trying to get to 12% body fat; last year I was really close at 14% but then I ricocheted back to 17% and my mental state took a toll and was not able to get back on track. I&rsquo;ve been going up &amp; down on my body fat since then.</p>
<p>Last December I hit horrible numbers because I pretty much gave up on exercising 💪 and dieting 🌿 ¯\_(ツ)_/¯</p>
<p>Then I wrote <a href="https://estebantorr.es/blog/engineering/2014/12/2014-12-31-new-year-resolutions/">this article</a> about my resolutions for 2015 🎉 and here&rsquo;s an almost up to date <a href="https://github.com/esttorhe/2015-Resolutions">repo</a> where I&rsquo;m keeping track of my accomplishments.</p>
<p>As you can see I&rsquo;m going pretty well with my resolutions (as soon as I publish this post I&rsquo;ll hit the mark at 500 public contributions 🎉) but I&rsquo;m kind stumbling with my fitness goal.</p>
<p>«Inspired» (for a lack of a better word) by <a href="https://www.facebook.com/MissAmandaCerny/photos/a.131955946897595.28409.100344450058745/868664193226763/">Amanda Cerny&rsquo;s 21 day gym challenge</a> I decided to do the same to try and get back on the fitness 🚃</p>
<h2 id="the-theory">The theory</h2>
<p>All this <code>21 days</code> challenge is because <a href="http://www.quora.com/Does-it-really-take-21-days-to-break-a-habit">there&rsquo;s a theory</a> that states that 21 days is how long it takes to make or brake a habit.</p>
<p>Perhaps its true, maybe not; but I&rsquo;ve found that some consistency does help me get back to a mindset when I&rsquo;m not motivated enough.</p>
<h2 id="thats-it">That&rsquo;s it</h2>
<p>And basically that&rsquo;s it; I&rsquo;m trying to go 21 days doing exercise and following my diet exactly, letter by letter to try and get back on track.</p>
<p>I created a repo where I&rsquo;m going to be tracking each day and wether or not I did exercised or followed my diet.</p>
<p><a href="https://github.com/esttorhe/21DaysChallenge">21 Days Repo</a></p>
<hr>
<p><em>Note: worth noting that my gym doesn&rsquo;t open on Sundays; which means that maybe I won&rsquo;t workout on Sundays and just don&rsquo;t count that day or maybe I&rsquo;ll just jog 15 minutes or so; haven&rsquo;t decided yet.</em></p>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/personal/">personal</a><a class="category" href="/categories/lifestyle/">lifestyle</a></span>

        
    <span class="separator"><a class="tag" href="/tags/diet/">diet</a><a class="tag" href="/tags/fitness/">fitness</a><a class="tag" href="/tags/exercise/">exercise</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://estebantorr.es/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://estebantorr.es/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://estebantorr.es/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://estebantorr.es/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
