<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>&#39;Show&#39; Adaptative Segue Error | NSTorres</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="loadStyle(&quot;/hexo-github/style.css&quot;);   loadStyle(&quot;/hexo-github/octicons/octicons.css&quot;);   new Badge(&quot;#badge-container-esttorhe-ShowNotWorking_Radar-5f81558&quot;, &quot;esttorhe&quot;, &quot;ShowNotWorking_Radar&quot;, &quot;">
<meta name="keywords" content="iOS,radar,bug,segue">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Show&#39; Adaptative Segue Error">
<meta property="og:url" content="https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/index.html">
<meta property="og:site_name" content="NSTorres">
<meta property="og:description" content="loadStyle(&quot;/hexo-github/style.css&quot;);   loadStyle(&quot;/hexo-github/octicons/octicons.css&quot;);   new Badge(&quot;#badge-container-esttorhe-ShowNotWorking_Radar-5f81558&quot;, &quot;esttorhe&quot;, &quot;ShowNotWorking_Radar&quot;, &quot;">
<meta property="og:image" content="https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/segues-table.png">
<meta property="og:image" content="https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/iOS8.png">
<meta property="og:image" content="https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/iOS7.png">
<meta property="og:updated_time" content="2018-02-23T11:27:37.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;Show&#39; Adaptative Segue Error">
<meta name="twitter:description" content="loadStyle(&quot;/hexo-github/style.css&quot;);   loadStyle(&quot;/hexo-github/octicons/octicons.css&quot;);   new Badge(&quot;#badge-container-esttorhe-ShowNotWorking_Radar-5f81558&quot;, &quot;esttorhe&quot;, &quot;ShowNotWorking_Radar&quot;, &quot;">
<meta name="twitter:image" content="https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/segues-table.png">
  
    <link rel="alternative" href="/atom.xml" title="NSTorres" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47828981-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','uwyYBdypyPP1E3sYyyQf','2.0.0');
</script>

</head>

<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">NSTorres</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/tags">Tags</a></li><li><a href="/archives">Archives</a></li><li><a href="/talks">Talks</a></li><li><a href="/about">About Me</a></li><li><a href="https://estebantorr.es/cv">CV</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://estebantorr.es"></form>
	</div>
</header>
    <div id="main">
      <article id="post-show-adaptative-segue-error" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/blog/2014/12/16/show-adaptative-segue-error/" class="article-date">
  <time datetime="2014-12-16T17:43:03.000Z" itemprop="datePublished">2014-12-16</time>
</a>
		</span>
		<span class="meta-elements author">Esteban Torres</span>
		<div class="commentscount">
			
				<a href="https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      &#39;Show&#39; Adaptative Segue Error
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<div id="badge-container-esttorhe-ShowNotWorking_Radar-5f81558" class="hexo-github" style="width: 100%"></div>
<script src="/hexo-github/badge.js"></script>
<script type="text/javascript">
  loadStyle("/hexo-github/style.css");
  loadStyle("/hexo-github/octicons/octicons.css");
  new Badge("#badge-container-esttorhe-ShowNotWorking_Radar-5f81558", "esttorhe", "ShowNotWorking_Radar", "5f81558", false);
</script>

<p>On our projects we use multiple <code>UIStoryboard</code> files to break our apps; yes, we use storyboards, we are drinking Apple’s “Kool-Aid” and personally they are real time savers and let us focus on improving the experience and enforcing the business rules.</p>
<h1 id="Fist-Glimpse-Of-The-Problem"><a href="#Fist-Glimpse-Of-The-Problem" class="headerlink" title="Fist Glimpse Of The Problem"></a>Fist Glimpse Of The Problem</h1><p>Although this “embracing the change” would come to hunts us with a weird bug that was reported to us; hitting a “share” button was yielding no actions…</p>
<p>That’s weird since we have it “wired” to launch a <code>UIActivityController</code> that will handle our sharing list.</p>
<p>Let’s open <code>Xcode</code> and launch the simulator… nope, everything works as expected.</p>
<p>Time to connect our device; load the latest build, run and… nope, can’t reproduce.</p>
<a id="more"></a>
<h1 id="Isolating-The-Bug"><a href="#Isolating-The-Bug" class="headerlink" title="Isolating The Bug"></a>Isolating The Bug</h1><p>After writing back to the reporter we got word that the issue is happening on an <code>iPhone</code> running <code>7.1</code>.</p>
<p>With that we go to <code>Xcode</code>, rinse and repeat with the exception that this time there’s nothing happening after hitting the share button.</p>
<p>We immediately noticed that the <code>UINavigationBar</code> was missing from the “sharing” view controller and internally we were presenting the <code>UIActivityController</code> like this:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIActivityViewController</span> *activityViewController = [[<span class="built_in">UIActivityViewController</span> alloc] initWithActivityItems:@[<span class="keyword">self</span>.currentUser.myList.itemProvider] applicationActivities:<span class="literal">nil</span>];</div><div class="line"><span class="comment">// Adding some exclusions, etc </span></div><div class="line">[<span class="keyword">self</span>.navigationController presentViewController:activityViewController animated:<span class="literal">YES</span> completion:^&#123;</div><div class="line">    <span class="comment">// Do some other stuff</span></div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>Just from looking at the code plus the lack of navigation bar we can infer that our <code>navigationController</code> property was <code>nil</code>.</p>
<p>After debugging its confirmed; it is <code>nil</code>; but not just that; the child view controller is being presented <strong>modally</strong>… so… <code>iOS</code> somewhere is taking the child view controller out of its hierarchy and its presenting it completely isolated as a “modal” leaving the user stuck (because it was coded assuming a <code>Back</code> button on <code>UINavigationBar</code> added after the push).</p>
<h1 id="But-WHY-…"><a href="#But-WHY-…" class="headerlink" title="But WHY??…"></a>But <strong>WHY??</strong>…</h1><p>I went to Apple’s documentation regarding this new “adaptive segues” (because if you didn’t know <code>Push</code>, <code>Modal</code>, <code>Popover</code> &amp; <code>Replace</code> are now deprecated) and this is what I found:<br><img src="segues-table.png" alt=""><br><em>From Apple’s Documentation: <a href="https://developer.apple.com/library/ios/recipes/xcode_help-IB_storyboard/chapters/StoryboardSegue.html" target="_blank" rel="noopener">https://developer.apple.com/library/ios/recipes/xcode_help-IB_storyboard/chapters/StoryboardSegue.html</a></em></p>
<p>From the documentation we can take that during a “regular” usage of the <code>Show</code> segue on an <code>iPhone</code> app that’s not showing a master/detail the segue will behave as a now deprecated <code>Push</code> segue.</p>
<p>To add to the weirdness everything works as expected on <code>iOS8</code> but it doesn’t on <code>iOS7</code>.</p>
<p>With that in mind I went to <code>Xcode</code> with the sole idea of generating a project that could easily reproduce the issue.</p>
<p>New Project, open the storyboard; throw a <code>UINavigationController</code>; set its <code>rootViewController</code>, one <code>UIButton</code>, connect its action to <code>Show</code> and that to another <code>UIViewController</code>; now lets create some code for that child view controller that should display a <code>UIActivityController</code> upon <code>viewDidAppear:</code>:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidAppear:animated];</div><div class="line">    </div><div class="line">    <span class="built_in">UIActivityViewController</span> *activityVC = [[<span class="built_in">UIActivityViewController</span> alloc] initWithActivityItems:@[<span class="string">@"Test"</span>]</div><div class="line">                                                                             applicationActivities:<span class="literal">nil</span>];</div><div class="line">    [<span class="keyword">self</span>.navigationController presentViewController:activityVC animated:<span class="literal">YES</span> completion:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"This line will never execute on iOS 7.1"</span>);</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>And voilà; compile and run on <code>iOS8</code>; everything works.</p>
<p>Close, compile and run on <code>iOS7</code>… everything works.</p>
<p><strong>YES</strong>… no wait… the code is working correctly on both environments. Cleaning and building again did not introduce the issue. </p>
<h1 id="Consistently-Reproducing-The-Bug"><a href="#Consistently-Reproducing-The-Bug" class="headerlink" title="Consistently Reproducing The Bug"></a>Consistently Reproducing The Bug</h1><p>I was just about to give hope on this when I remembered something. In our project we have a “hamburger” menu (something for another post) which “replaces” the top view controller via code before using all the segues from the storyboard.</p>
<p>Perhaps that’s the issue; let’s make a couple of modifications.</p>
<p>First let’s add an “extra” level on our storyboards; so that we now have something like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">--- UINavigationController</div><div class="line">    --- Root View Controller</div><div class="line">    --- Pushed 1st View Controller // Via Code</div><div class="line">    --- Pushed 2nd View Controller // Via `Show` segue</div></pre></td></tr></table></figure>
<p>And from the 1st view controller let’s push the 2nd one with some boilerplate code:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIViewController</span> *vc = </div><div class="line">[<span class="keyword">self</span>.storyboard instantiateViewControllerWithIdentifier:<span class="string">@"ViewController"</span>];</div><div class="line">[<span class="keyword">self</span>.navigationController pushViewController:vc animated:<span class="literal">YES</span>];</div></pre></td></tr></table></figure>
<p>Compile and run on <code>iOS8</code> everything works</p>
<p><img src="iOS8.png" alt=""></p>
<p> close compile and run on <code>iOS7</code> and… there you go.<br><img src="iOS7.png" alt=""></p>
<p>Last <code>UIViewController</code> is being presented modally instead of pushed to the current stack; thus, its <code>navigationController</code> property is <code>nil</code>.</p>
<p>#Conclusion<br>This is obviously a bug introduced by Apple that does not support “retro compatiblity” of this new <code>adaptative segues</code>.</p>
<p>We should be able to replace the deprecated <code>Push</code> with this <code>Show</code> and it should behave the same unless we are taking advantage of this whole new “master/detail” containers approach.</p>
<p>I filed a <a href="http://www.openradar.me/19259764" target="_blank" rel="noopener">radar</a> with this issue, please feel free to duplicate with that hopes that Apple fixes it.</p>
<p>Also <a href="https://github.com/esttorhe/ShowNotWorking_Radar" target="_blank" rel="noopener">here’s the code</a> with a project that easily reproduces the issue.</p>
<p>#Workaround<br>For now the only “solution” is changing the <code>Show</code> segue for a <code>Deprecated</code> <code>Push</code>; this looks like (and <strong><em>is</em></strong> ) code smell but its the only viable solution for now.</p>
<h1 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h1><p>Recently I got an update on my radar from  with the following response:</p>
<blockquote>
<p>Adaptive segues like Show are only supported when running on iOS 8 or later. Interface Builder is failing to warn that this segue will not be properly unarchived on iOS 7.</p>
<p>We are continuing to work on this issue, and will follow up with you again.</p>
</blockquote>
<p>So there you have it;  kind of accepted it as a bug (at least on IB not warning) but at the same time is telling us that pre <code>iOS8</code> adaptative segues could have unexpected behavior.</p>
<p>Long story short; <em>DON’T USE THEM</em> if you need to support older OS versions.</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/bug/">bug</a>»<a class="article-category-link" href="/categories/bug/radar/">radar</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bug/">bug</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/radar/">radar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/segue/">segue</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/blog/2014/12/31/new-year-resolutions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          New Year Resolutions
        
      </div>
    </a>
  
  
</nav>

  
</article>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:estebantorr.es">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">NSTorres</a>
	</h1>
	<span class="copyright">
		&copy; 2018 Esteban Torres<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'ticobjc';
  
  var disqus_url = 'https://estebantorr.es/blog/2014/12/16/show-adaptative-segue-error/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>